#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password = admin

#context
server.port = 8090
server.servlet.context-path = /market/API